# nidEnrollmentFrontEnd

#To start project run the following command in terminal of main directory.  <br />  
1.npm install  <br /> 
2.npm start  <br /> 
#Then it will open in the browser automatically.
#for admin link
#post only for district and provience.
http://localhost:3000/admin

